DB_URL="mongodb+srv://loginsystem:sub123@cluster0.z7xgxnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
TOKEN_KEY="7f1f1759b5e674466edfdb18a7518eea574bb6d5c11b5b045b474f9cc9697e6e"